<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <title></title>
        
        <link rel="stylesheet" href="biosite.css">              
    </head>
    
    <div>
     <img id ="about" src="Images/boynjenmegaphone.jpg" alt="Jen and the Boy">
    </div>
    
        <div id="navbar">
            
            <a href = "Home.html">Home</a>
            <a href = "About.html">About</a>
            <a href = "Hobbies.html">Hobbies</a>
        </div>  
    
    
    <div id = lower> 
    <div id = left>
        </div>
    
    <div id = right>
        </div>
    </div>
    
    
    <footer></footer>
        
</html>