<!DOCTYPE html>
<html lang="en-us">
    
<head>
        <title></title>    
    <meta charset='utf-8'>

    <link rel="stylesheet" href="biosite.css">       
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">  
    
</head>

        <header>
        <h1>Jen King</h1>
        </header>
    
        <div id="navbar">
            
            <a href = "Home.html">Home</a>
            <a href = "About.html">About</a>
            <a href = "Hobbies.html">Hobbies</a>
        </div>  


<footer>
</footer> 
</html>