<!DOCTYPE html>
<html lang="en-us">
    
<head>
        <title></title>    
    <meta charset='utf-8'>

    <link rel="stylesheet" href="biosite.css">       
        
</head>
    
    <div>
     <img id ="Home" src="Images/parisheadshot.jpg" alt="Jen in Paris">
    
    </div>
        <header>
            <h1>Jen King</h1>
                <h2>Title</h2> <h3>blurb</h3>
        </header>
          
        <div id="navbar">
            
            <a href = "Home.html">Home</a>
            <a href = "About.html">About</a>
            <a href = "Hobbies.html">Hobbies</a>
        </div>  
    

    <footer></footer>
</html>
    
